MONGO_URI=mongodb+srv://jaybeegreen09:VwortWizQ3w4oYmN@cluster0.dkm8s.mongodb.net/lost_and_found_updated_db?retryWrites=true&w=majority
JWT_SECRET=cbe688fa83a313786962
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_BASE_URL=https://petpalsprojectfordogmatchingtype-g46brjnx.b4a.run
